REACT_APP_GOOGLE_CLIENT="1039310500029-ej3uqacnfqrjkemp8lqq9eavb4p5t41a.apps.googleusercontent.com"
REACT_APP_FACEBOOK_CLIENT="923168938514989"

REACT_APP_KEY=pk_test_51IsQUnFezQl7WoFP3E2al4dVIZnf7TV7RJp2XqSLQgNKhxIWYa7zAjveNQSYnwlG8bVy8VKTRTs9ttP1EySovFn700DJKuOsDW
